<!DOCTYPE html>
 <html lang="pt-PT">
 <head>
 <meta charset="utf-8" />
 <link rel="icon" href="../images/icon.png" type="image/png" sizes="16x16">
 <title>Miguel Parro</title>
<style>
   body {
     font-family: Arial, Helvetica, san-serif;
     background-color: #282727;
 }
 
 #menu {
     list-style-type: none;
     padding: 0;
     width: 100%;
     background-color: #282727;
 }
 
 #menu a {
     text-decoration: none;
 }
 
 td,
 tr,
 th {
     background-color: #282727;
     color: #FFFFFF;
 }
 
 .notas {
     display: flex;
     justify-content: center;
 }
 
 .middle {
     border-top: 6px solid #FF9135;
     background-color: #CECECE;
 }
 
 .social {
     border-top: 6px solid #FF9135;
     background-color: #282727;
     color: white;
 }
 
 #menuInstagram {
     background-image: url("../images/Instagram.PNG");
     background-repeat: no-repeat;
 }
 
 #menuFacebook {
     background-image: url("../images/Facebook.png");
     background-repeat: no-repeat;
 }
 
 #menuTwitter {
     background-image: url("../images/twitter.png");
 }
 
 #menuLinkedin {
     background-image: url("../images/linkedin.png");
 }
 
 li a:hover,
 .dropdown:hover .dropbtn {
     background-color: #000000;
     -webkit-box-shadow: inset 0px 5px 0px #FF9135;
     -moz-box-shadow: inset 0px 5px 0px #FF9135;
     box-shadow: inset 0px 5px 0px #FF9135;
 }
 
 #nav li {
     list-style: none;
     display: inline-block;
     position: relative;
     background: #282727;
 }
 
 #nav ul li a {
     border-right: none;
 }
 
 #nav ul li:hover {
     background: #282727;
 }
 
 #nav ul li:last-child {
     border-bottom: none;
 }
 
 #nav ul li:last-child a {
     border-bottom: none;
 }
 /* Sub menus */
 
 #nav ul {
     display: none;
     visibility: hidden;
     position: absolute;
     top: 40px;
     padding: 0px;
     width: 170px;
 }
 /* Third-level menus */
 
 #nav ul ul {
     top: 0px;
     left: 170px;
     display: none;
     visibility: hidden;
 }
 /* Fourth-level menus */
 
 #nav ul ul ul {
     top: 0px;
     left: 170px;
     display: none;
     visibility: hidden;
 }
 
 #nav ul li {
     display: block;
     visibility: visible;
     border-right: none;
     width: 170px;
     height: 39px;
 }
 
 #nav li:hover>ul {
     display: block;
     visibility: visible;
     background-color: #000000;
 }
 
 ul {
     background-color: #282727;
 }
 
 li a,
 .dropbtn {
     display: inline-block;
     color: #FFFFFF;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     background-color: #282727;
 }
 
 li.dropdown {
     display: inline-block;
 }
 
 .dropdown {
     position: relative;
     display: inline-block;
 }
 
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #000000;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     padding: 12px 16px;
     z-index: 1;
 }
 
 .dropdown-content a {
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
 }
 
 .dropdown-content a:hover {
     background-color: #282727
 }
 
 .show {
     display: block;
 }
 
 header {
     text-align: center;
     color: #282727;
 }
 
 li {
     float: left;
     background-color: #282727;
 }
 
 .spacing {
     margin-left: 5%;
     list-style-type: none;
 }
 
 #nav {
     float: right;
 }
 
 .active {
     background-color: #000000;
     -webkit-box-shadow: inset 0px 5px 0px #FF9135;
     -moz-box-shadow: inset 0px 5px 0px #FF9135;
     box-shadow: inset 0px 5px 0px #FF9135;
 }
 
 #socialDiv {
     display: block;
     margin-left: 20%;
 }
 
 #facebookDiv {
     display: inline-block;
     margin-left: 10%;
 }
 
 #linkedinDiv {
     display: inline-block;
 }
</style>
 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
 <script src="../scripts/selected.js"></script>

<div id = "top"></div>

<div class="container">
  <div class="row">
<img src='../images/icon.png' style="width:5%;height:5%;">
    <ul id="nav">
<li><a id = "home" href="/index.html">Home</a></li>
<li><a id = "about" href="../pages/about.html" >About</a></li>
  <li><a href="#">Background</a>
      <ul>
      <li><a href="#">Academic path ></a>
          <ul>
              <li><a href="http://www.si.ips.pt/ests_si/web_page.inicial" target="_blank">IPS</a></li>
              <li><a href="http://www.agrupamentoescolas-alfredo-da-silva.com/" target="_blank">Alfredo da Silva</a></li>
              <li><a href="http://aedjoao1.ccems.pt/" target="_blank">D.Joao I</a></li>
          </ul>
      </li>
      <li><a href="../pages/percursoAcademico.html" >Grade Sheet</a></li>
      </ul>
  </li>
  <li><a href="#">Hobbies</a>
      <ul>
              <li><a href="http://www.lnkp.org/welcome.php" target="_blank">Karate</a></li>
              <li><a href="https://www.facebook.com/profile.php?id=100001890318145&fref=ts" target="_blank">KravMaga</a></li>
      </ul>
  </li>
  <li><a id = "contacts" href="../pages/contacts.html">Contacts</a>
  </li>
</ul>
</div>
</div>

 <img src='../images/top.png' alt="top" style="width:100%;height:30%;">

 </head>
 <body  onload="checkCookie()">
<article class="middle">
<h1>Around the globe</h1>
<iframe src="https://snapwidget.com/embed/362381" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border: 1px solid #FF9135 ; overflow:hidden; width:390px; height:390px"></iframe> 
<article/>
<div id = "footer">

<article class="social">
  
  <ul>
    <li class="spacing">
      <h3>Social</h3>
      <p>This is my social media,</p> 
        <p>go ahead and follow me.</p>
   <nav>
   <ul id="menu">
   <li><a id="menuInstagram" href="https://www.instagram.com/the1nfluencer/" target="_blank"></a></li><!-- 
   --><li><a id="menuFacebook" href="https://www.facebook.com/Parrao.inigualavel" target="_blank"></a></li><!--
  --><li><a id="menuTwitter" href="https://twitter.com/MiguelParro" target="_blank"></a></li><!--
   --><li><a id="menuLinkedin" href="https://www.linkedin.com/in/miguel-parro-079564111/" target="_blank"></a></li>
   </ul>
   </nav>
    </li>
    <li class="spacing">
      <h3>Instagram</h3>
  <iframe src="https://snapwidget.com/embed/359124" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:200px; height:200px"></iframe>
    </li>
    <li class="spacing">
    <h3>Hobbies</h3>
    <p> These are some activities </p>
    <p> I enjoy on my free time.</p>
  <nav>
   <ul id="menu">
   <li><a href="http://www.lnkp.org/welcome.php" target="_blank">Karaté</a></li><!-- 
   --><li><a href="https://www.facebook.com/profile.php?id=100001890318145&fref=ts" target="_blank">Krav Maga</a></li>
   </ul>
   </nav>
    </li>
    <li class="spacing">
  <h3>Contacts</h3>
  <p>For business inquiries</p>
  <p>please use one of the following to reach me.</p>
  <p> Based of Lisbon, Portugal.</p>
  <p> Email: miguelangeloparro@hotmail.com</p>
  <p> Phone: +351 933 926 272</p>
    </li>
  </ul>
   <article/>
  </div>
  </body>
</html>